FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Base build tools + libpq-dev (PostgreSQL C client — NOT libpqxx-dev)
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake ninja-build g++ pkg-config git ca-certificates \
    libpcap-dev \
    libpq-dev \
    libspdlog-dev \
    nlohmann-json3-dev \
    libgtest-dev \
    && rm -rf /var/lib/apt/lists/*

# Build libpqxx 7.9.2 from source with C++20
# Ubuntu 24.04's libpqxx-dev has an ABI mismatch (compiled with C++17 but
# headers use std::source_location from C++20), so we build from source.
RUN git clone --depth 1 --branch 7.9.2 https://github.com/jtv/libpqxx.git /tmp/libpqxx \
    && cmake -S /tmp/libpqxx -B /tmp/libpqxx/build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_STANDARD=20 \
        -DSKIP_BUILD_TEST=ON \
        -DBUILD_SHARED_LIBS=ON \
    && cmake --build /tmp/libpqxx/build -j$(nproc) \
    && cmake --install /tmp/libpqxx/build \
    && ldconfig \
    && rm -rf /tmp/libpqxx

WORKDIR /app
COPY . .

# Configure — libpqxx now installed via cmake, find_package(libpqxx) will find it
RUN cmake -B build/debug -G Ninja -DCMAKE_BUILD_TYPE=Debug

# Build everything
RUN cmake --build build/debug -j$(nproc)

# Run unit tests (parser tests don't need PostgreSQL)
CMD ["ctest", "--test-dir", "build/debug", "--output-on-failure", "-V"]
